{
  "about-you-cya.section.heading": "",
  "about-you-cya.h1": "Amdanoch chi - gwirio eich atebion",
  "about-you-cya.section1.h1": "Manylion personol",
  "about-you-cya.section1.item1": "Enw",
  "about-you-cya.section1.item2": "Dyddiad geni ",
  "about-you-cya.section1.item3": "Rhif GIG ",
  "about-you-cya.section1.item4": "Cyfeiriad",
  "about-you-cya.section2.h1": "Gwybodaeth gyswllt",
  "about-you-cya.section2.item1": "Rhif ffôn",
  "about-you-cya.section2.item2": "Dewisiadau cyswllt"
}
