{
	"armed-forces-check-died.section.heading": "Vaccinations",
	"armed-forces-check-died.h1": "Were they vaccinated as part of medical treatment received because they or a member of their family were in the British Armed Forces?",
	"armed-forces-check-died.option1": "Yes",
	"armed-forces-check-died.option2": "No"
}