{
	"visited-hospital-other.section.heading" : "Medical history",
	"visited-hospital-other.h1" : "Has the disabled person ever visited a hospital?",
	"visited-hospital-other.hint": "Please tell us about any hospitals the disabled person attended because of the disability that this claim relates to. We will use this information to contact them to request medical records if we need to.",
	"visited-hospital-other.option1": "Yes",
	"visited-hospital-other.option2": "No"
}