{
  "about-you-name.section.heading": "Amdanoch chi",
  "about-you-name.h1" : "Beth yw eich enw?",
  "about-you-name.hint" : "Defnyddiwch eich enw llawn. Er enghraifft, Susan nid Sue.",
  "about-you-name.titlelabel" : "Teitl (dewisol)",
  "about-you-name.input1" : "Enw cyntaf",
  "about-you-name.input2" : "Enw canol (dewisol)",
  "about-you-name.input3" : "Cyfenw"
}
