{
  "died-name.section.heading": "Am y person sydd wedi marw",
  "died-name.h1" : "Beth yw enw'r person sydd wedi marw?",
  "died-name.hint" : "Defnyddiwch ei enw llawn. Er enghraifft, Susan nid Sue.",
  "died-name.titlelabel" : "Teitl (dewisol)",
  "died-name.input1" : "Enw cyntaf",
  "died-name.input2" : "Enw canol (dewisol)",
  "died-name.input3" : "Cyfenw"
}
