{
  "previous-claim-question.section.heading": "Cyn i chi gychwyn",
  "previous-claim-question.h1": "Ydych chi wedi gwneud cais blaenorol?",
  "previous-claim-question.p1": "Dywedwch wrthym os ydych wedi cyflwyno hawliad i’r Cynllun Talu Niwed drwy Frechiad o’r blaen, neu os oes rhywun wedi cyflwyno hawliad ar eich rhan.",
  "previous-claim-question.option1": "Ie",
  "previous-claim-question.option2": "Na"
}
