{
  "visited-healthcare-provider.section.heading": "Hanes meddygol",
  "visited-healthcare-provider.h1": "Ydych chi wedi ymweld ag unrhyw ddarparwyr gofal iechyd eraill?",
  "visited-healthcare-provider.hint": "Gallai hyn gynnwys ffisiotherapyddion, optometryddion, gweithwyr iechyd meddwl proffesiynol neu ymarferwyr meddygol preifat. Byddwn yn defnyddio'r wybodaeth hon i gysylltu â nhw i ofyn am gofnodion meddygol os bydd angen.",
  "visited-healthcare-provider.option1": "Ie",
  "visited-healthcare-provider.option2": "Na"
}
