{
  "vaccine-notes.section.heading": "Brechiadau",
  "vaccine-notes.h1" : "Beth ddigwyddodd ar ôl y brechiad?",
  "vaccine-notes.hint1" : "Dywedwch wrthym sut y credwch fod y brechlyn wedi achosi anabledd difrifol. Rhowch gymaint o fanylion ag y gallwch. Fel isafswm, mae'n rhaid i chi gynnwys:",
  "vaccine-notes.hint2" : "Pa gyflwr/gyflyrau ydych chi’n credu eich bod wedi’u dioddef o ganlyniad uniongyrchol i dderbyn y brechlyn?",
  "vaccine-notes.hint3" : "Pa mor fuan ar ôl y brechlyn y digwyddodd hyn? Ar ba ddyddiad y dechreuodd eich symptomau?",
  "vaccine-notes.hint4" : "Sut ydych chi’n credu bod eich cyflwr wedi newid dros amser o ganlyniad uniongyrchol i dderbyn y brechlyn?",
  "vaccine-notes.hint5" : "Ydych chi wedi cael triniaeth feddygol ar gyfer eich cyflwr/cylfyrau? Os felly, rhowch fanylion y driniaeth a dderbyniwyd.",
  "vaccine-notes.hint6" : "A ydych yn derbyn gofal parhaus am eich cyflwr/cyflyrau? Os felly, rhowch fanylion ydriniaeth barhaus a dderbyniwyd.",
  "vaccine-notes.died.hint2" : "Pa gyflwr/gyflyrau ydych chi’n credu y dioddefodd y person ymadawedig o ganlyniad uniongyrchol i dderbyn y brechlyn?",
  "vaccine-notes.died.hint3" : "Pa mor fuan ar ôl y brechlyn y digwyddodd hyn? Ar ba ddyddiad y dechreuodd y symptomau?",
  "vaccine-notes.died.hint4" : "Sut ydych chi’n credu bod cyflwr y person ymadawedig wedi newid dros amser o ganlyniad uniongyrchol i dderbyn y brechlyn?",
  "vaccine-notes.died.hint5" : "A gafodd y person ymadawedig driniaeth feddygol ar gyfer ei gyflwr/gyflyrau? Os felly, rhowch fanylion y driniaeth a dderbyniwyd.",
  "vaccine-notes.died.hint6" : "A dderbyniodd y person ymadawedig ofal parhaus am ei gyflwr(au)? Os felly, rhowch fanylion y driniaeth a dderbyniwyd.",
  "vaccine-notes.other.hint2" : "Pa gyflwr/gyflyrau ydych chi’n credu y dioddefodd y person anabl o ganlyniad uniongyrchol i dderbyn y brechlyn?",
  "vaccine-notes.other.hint3" : "Pa mor fuan ar ôl y brechlyn y digwyddodd hyn? Ar ba ddyddiad y dechreuodd y symptomau?",
  "vaccine-notes.other.hint4" : "Sut ydych chi’n credu bod cyflwr y person anabl wedi newid dros amser o ganlyniad uniongyrchol i dderbyn y brechlyn?",
  "vaccine-notes.other.hint5" : "A gafodd y person anabl driniaeth feddygol ar gyfer ei gyflwr/gyflyrau? Os felly, rhowch fanylion y driniaeth a dderbyniwyd.",
  "vaccine-notes.other.hint6" : "A dderbyniodd y person anabl ofal parhaus am ei gyflwr(au)? Os felly, rhowch fanylion y driniaeth a dderbyniwyd.",
  "vaccine-notes.limit" : "Mae gennych hyd at 2000 o nodau. Os oes angen mwy arnoch chi, neu os oes gennych chi ddogfennau cysylltiedig i'w lanlwytho, gallwch chi wneud hyn trwy'r adran Lanlwytho Dogfen ar ddiwedd y cais."
}
