{
  "other-about-you-cya.h1": "Amdanoch chi - gwirio eich atebion",
  "other-about-you-cya.section1.h1": "Manylion personol",
  "other-about-you-cya.section1.item1": "Enw",
  "other-about-you-cya.section1.item2": "Dyddiad geni ",
  "other-about-you-cya.section1.item3": "Cyfeiriad",
  "other-about-you-cya.section1.item4": "Perthynas i'r person",
  "other-about-you-cya.section2.h1": "Gwybodaeth gyswllt",
  "other-about-you-cya.section2.item1": "Rhif ffôn",
  "other-about-you-cya.section2.item2": "Dewisiadau cyswllt"
}
