{
	"representative-cya.title": "Vaccine Damage Payments",
	"representative-cya.h1": "About your nominated person - check your answers",
	"representative-cya.section1.h1": "Personal details",
	"representative-cya.section1.item1": "Name",
	"representative-cya.section1.item2": "Address",
	"representative-cya.section1.item5": "Relationship to the person",
	"representative-cya.section2.h1": "Contact information",
	"representative-cya.section2.item1": "Contact information"
}