{
	"vaccine-cya.section.heading": "Vaccinations",
	"vaccine-cya.h1": "Vaccinations - check your answers",
	"vaccine-cya.list.item1": "Vaccinations",
	"vaccine-cya.list.item2": "What happened next",
	"vaccine-cya.list.item3": "Sensitive information"
}