{
	"add-vaccine-died.section.heading" : "Vaccinations",
	"add-vaccine-died.h1" : "Which vaccine do you believe caused the person who has died to become ill?",
	"add-vaccine-died.hint" : "Select a vaccine from the list. We will ask you some questions about the selected vaccine. You can also add more vaccines if you are unsure which caused the disability.",
	"add-vaccine-died.p1" : "You could get a payment if the person who has died was severely disabled and the disability was caused by vaccination against smallpox (up to 1 August 1971) or pandemic influenza A (H1N1) 2009 (swine flu) (up to 31 August 2010). For more information contact the Vaccine Damage Payment Scheme on "
}