{
	"vaccine-diagnosis.hint": "Dewiswch yr holl opsiynau sy'n berthnasol. Nid yw dewis unrhyw un o’r amodau hyn yn golygu’n awtomatig bod eich cais yn bodloni’r meini prawf i gael Taliad Niwed drwy Frechiad.",
	"vaccine-diagnosis.section.heading": "Brechiadau",
	"vaccine-diagnosis.h1": "Ydych chi wedi cael diagnosis ag unrhyw un o'r canlynol?",
	"vaccine-diagnosis.item1": "Anaffylacsis",
	"vaccine-diagnosis.item2": "Parlys Bell",
	"vaccine-diagnosis.item3": "Anhwylderau ceulo gwaed",
	"vaccine-diagnosis.item4": "Syndrom Gollyngiad Capilari",
	"vaccine-diagnosis.item5": "Thrombosis Sinws Gwythiennol yr Ymennydd (CVST)",
	"vaccine-diagnosis.item6": "Polyneuropathi Dadfyelineiddiol Llidus Cronig (CIDP)",
	"vaccine-diagnosis.item7": "Fasgwlitis croenol",
	"vaccine-diagnosis.item8": "Gorsensitifrwydd hwyr",
	"vaccine-diagnosis.item9": "Syndrom Guillain-Barre (GBS)",
	"vaccine-diagnosis.item10": "Pwrpwra Thrombocytopenig Imiwnedd (ITP)",
	"vaccine-diagnosis.item11": "Menorrhagia",
	"vaccine-diagnosis.item12": "Myocarditis",
	"vaccine-diagnosis.item13": "Narcolepsi",
	"vaccine-diagnosis.item14": "Pericarditis",
	"vaccine-diagnosis.item15": "Anaf i'r Ysgwydd sy'n Gysylltiedig â Gweinyddu Brechlyn (SIRVA)",
	"vaccine-diagnosis.item16": "Tinitws",
	"vaccine-diagnosis.item17": "Myelitis ardraws",
	"vaccine-diagnosis.item18": "Thrombocytopenia a Thrombosis Imiwnedd a Achosir gan Frechlyn (VITT)",
	"vaccine-diagnosis.item19": "Dim un o'r uchod"
}